# Ugochain

./: .dockerignore  Dockerfile  README.md  ToDo.txt  UgoChain.sln
UgoChain/: ChainUtility.cs  Extensions.cs  Helper.cs  Program.cs  UgoChain.csproj
UgoChain.Api/: Dockerfile  Program.cs  Startup.cs  UgoChain.Api.csproj
UgoChain.Api.Client/: Program.cs  UgoChain.Api.Client.csproj
UgoChain.Api.Client/Models/: ConnectionData.cs
UgoChain.Api.PeerOneClient/: Program.cs  UgoChain.Api.PeerOneClient.csproj
UgoChain.Api.PeerOneClient/Models/: ConnectionData.cs
UgoChain.Api.PeerOneSever/: Program.cs  Startup.cs  UgoChain.Api.PeerOneServer.csproj
UgoChain.Api.PeerOneSever/Controllers/: BlockController.cs  TransactionsController.cs
UgoChain.Api.PeerOneSever/Hubs/: PeerOneHub.cs
UgoChain.Api.PeerOneSever/Models/: ConnectionData.cs  ConnectionList.cs  TransactionViewModel.cs
UgoChain.Api.PeerOneSever/Pages/: About.cshtml.cs  Contact.cshtml.cs  (+6 more)
UgoChain.Api.PeerTwoClient/: Program.cs  UgoChain.Api.PeerTwoClient.csproj
UgoChain.Api.PeerTwoServer/: Program.cs  Startup.cs  UgoChain.Api.PeerTwoServer.csproj
UgoChain.PeerTwo.Features/: Class1.cs
UgoChain.Tests/: BlockTests.cs  HelperTests.cs  UgoChain.Tests.csproj  UnitTest1.cs
UgoChain/Features/: Block.cs  Blockchain.cs  IBlock.cs  IBlockchain.cs  Miner.cs
UgoChain/Features/Wallet/: KeyPair.cs  PublicKey.cs  Transaction.cs  TransactionPool.cs  TxInput.cs  TxOutput.cs  Wallet.cs
UgoChainApp/: Program.cs  Startup.cs  UgoChainApp.csproj
Ugochain.PeerOne.Features/: Class1.cs  Ugochain.PeerOne.Features.csproj
(+50 files in other folders)
